# JPSEMWebAppLinux

./: JPSEMWebApp.csproj  JPSEMWebApp.sln  Program.cs  appsettings.json  package-lock.json
.github/workflows/: master_jpsemlinux.yml
Controllers/: AirfibrePackagesController.cs  BusinessPackagesController.cs  EmployeesController.cs  HomeController.cs  HouseholdPackagesController.cs  LtePackagesController.cs  RoutersController.cs  ServiceNoticesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614052200_creation.Designer.cs  20230614052200_creation.cs  20230620090830_airandmessageupdate.Designer.cs  20230620090830_airandmessageupdate.cs  20230812120422_mssql.local_migration_676.Designer.cs  20230812120422_mssql.local_migration_676.cs  ApplicationDbContextModelSnapshot.cs
Models/: AirfibrePackage.cs  BusinessPackage.cs  Employee.cs  ErrorViewModel.cs  Home.cs  HouseholdPackage.cs  LtePackage.cs  Router.cs  ServiceNotice.cs
Properties/: launchSettings.json  serviceDependencies.JPSEMWebApp20230717100504 - Web Deploy.json  serviceDependencies.jpsem - Web Deploy.json
ViewModels/: PaginatedAirfibrePackagesViewModel.cs  PaginatedBusinessPackagesViewModel.cs  PaginatedHouseHoldViewModel.cs  PaginatedLTEPackagesViewModel.cs
Views/: _ViewImports.cshtml
Views/AirfibrePackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BusinessPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
